.p-orderlist {
    display: flex;
}

.p-orderlist-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p-orderlist-list-container {
    flex: 1 1 auto;
}

.p-orderlist-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    min-height: 12rem;
}

.p-orderlist-item {
    display: block;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.p-orderlist-item:not(.cdk-drag-disabled) {
    cursor: move;
}

.p-orderlist-item.cdk-drag-placeholder {
    opacity: 0;
}

.p-orderlist-item.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.p-orderlist.p-state-disabled .p-orderlist-item,
.p-orderlist.p-state-disabled .p-button {
    cursor: default;
}

.p-orderlist.p-state-disabled .p-orderlist-list {
    overflow: hidden;
}

.p-orderlist-filter {
    position: relative;
}

.p-orderlist-filter-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
    cursor: pointer;
}

.p-orderlist-filter-input {
    width: 100%;
}

.p-orderlist-controls-right .p-orderlist-controls {
    order: 2;
}

.p-orderlist-controls-right .p-orderlist-list-container {
    order: 1;
}

.p-orderlist-list.cdk-drop-list-dragging .p-orderlist-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}