{
  "name": "primeng",
  "version": "14.1.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "BROWSERSLIST_ENV=library ng build primeng-library && gulp build-assets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/primeng.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.3",
    "@angular/animations": "~14.0.0",
    "@angular/cdk": "~14.0.0",
    "@angular/cli": "~14.0.3",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "@fullcalendar/angular": "~5.11.0",
    "@fullcalendar/core": "~5.11.0",
    "@fullcalendar/daygrid": "~5.11.0",
    "@fullcalendar/interaction": "~5.11.0",
    "@fullcalendar/timegrid": "~5.11.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "chart.js": "3.3.2",
    "codelyzer": "^6.0.0",
    "del": "^2.2.0",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.0.6",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.5",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "~13.0.0",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "prismjs": "1.20.0",
    "quill": "1.3.7",
    "rxjs": "~7.5.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.2",
    "xlsx": "^0.15.1",
    "zone.js": "~0.11.4"
  }
}
